server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# routes

zuul.ignored-services=*

zuul.routes.users.path=/users/**
zuul.routes.users.service-id=users-service

zuul.routes.pages.path=/blog-pages/**
zuul.routes.pages.service-id=blog-pages-service

management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=routes,info,health